spring.security.oauth2.client.registration.google.client-id=675936668078-a9pmi8eqnvbav06fmph23srk43haoqe2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=hxOCwRhHj4AMw8wUTTpVJovD
spring.security.oauth2.client.registration.google.scope=profile,email